version: '3'
services:
  apigateway:
    build: ../services/apigateway
    ports:
    - "8585:8585"
    environment:
      - BOSS_SERVICE_URL=http://boss:3000/
      - PORT=8585
  dashboard:
    build: ../user-interfaces/dashboard
    depends_on:
    - boss
    - deadlines
    - meetings
    ports:
    - "4000:4000"
  boss:
    build: ../services/boss
    ports:
    - "3000:3000"
  deadlines:
    build: ../services/deadlines
    ports:
    - "80:80"
  meetings:
    build: ../services/meetings
    ports:
    - "1337:1337"
  signaldone:
    network_mode: host
    build:
      context: .
      dockerfile: Dockerfile.SIGNALDONE
    depends_on:
    - dashboard
    - boss
    - deadlines
    - meetings
    


  