version: '3'
services:
  apigateway:
    restart: always
    build: ../services/apigateway
    ports:
    - "8585:8585"
    depends_on:
    - redis
    environment:
      - BOSS_SERVICE_URL=http://boss:3000/
      - DEADLINES_SERVICE_URL=http://deadlines:80/
      - MEETINGS_SERVICE_URL=http://meetings:1337/
      - PORT=8585
  socketserver:
    build: ../services/socketserver
    ports:
      - "8787:8787"
    depends_on:
      - redis
  dashboard:
    build: ../user-interfaces/dashboard
    depends_on:
    - boss
    - deadlines
    - meetings
    depends_on:
    - redis
    ports:
    - "4000:4000"
  boss:
    build: ../services/boss
    ports:
    - "3000:3000"
  deadlines:
    build: ../services/deadlines
    ports:
    - "80:80"
  meetings:
    build: ../services/meetings
    ports:
    - "1337:1337"
  redis:
    image: redis
  signaldone:
    network_mode: host
    build:
      context: .
      dockerfile: Dockerfile.SIGNALDONE
    depends_on:
    - dashboard
    - boss
    - deadlines
    - meetings
    - redis
    


  